<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoVC1">
            <connections>
                <outlet property="l1" destination="9hw-5Y-i5O" id="TPP-an-NfH"/>
                <outlet property="l2" destination="GZp-M7-sCC" id="Z8a-om-NlZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="mzj-Ou-lba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-5Y-i5O">
                    <rect key="frame" x="52" y="485" width="103" height="65"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3JS-X4-RjI"/>
                        <constraint firstAttribute="width" constant="103" id="U0H-4q-P8z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-M7-sCC">
                    <rect key="frame" x="224" y="485" width="103" height="65"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GZp-M7-sCC" firstAttribute="leading" secondItem="9hw-5Y-i5O" secondAttribute="trailing" constant="69" id="6VF-A1-RSa"/>
                <constraint firstAttribute="trailing" secondItem="GZp-M7-sCC" secondAttribute="trailing" constant="48" id="8F6-fw-FBl"/>
                <constraint firstAttribute="bottom" secondItem="9hw-5Y-i5O" secondAttribute="bottom" constant="117" id="auK-bu-963"/>
                <constraint firstItem="9hw-5Y-i5O" firstAttribute="height" secondItem="GZp-M7-sCC" secondAttribute="height" id="gI3-eB-D8a"/>
                <constraint firstItem="9hw-5Y-i5O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52" id="ov9-QN-fGH"/>
                <constraint firstItem="9hw-5Y-i5O" firstAttribute="centerY" secondItem="GZp-M7-sCC" secondAttribute="centerY" id="wcU-5D-Zff"/>
            </constraints>
            <point key="canvasLocation" x="-115.5" y="38.5"/>
        </view>
    </objects>
</document>
